manuscript/page-5/body.html
<div class="leaf flex ">
    <div class="inner justify">
        <p> Definition </p>
        <h1 class="shadow"> java·script </h1>
        <p> — JavaScript (or JS), also known as EcmaScript (or ES), is an object-oriented programming language for the web.
        </p>
    </div>
</div>

manuscript/page-6/body.pug
.leaf.flex
  .inner.justify
    h1  Introduction
    p
      | JavaScript was created in the year 1995.
    p
      | It was originally designed to run only in browsers - like the NetScape, IE or Firefox - but has in recent years grown into full fledged programming language that can run both on the server-side and the client.
    p
      | This puts javascript in a very unique position that developers of no other programming language can claim, nor enjoy: The ability to write code both for front and backend
      em and
      |  create apps that are cross-platform and yet efficient.
      |             https://auth0.com/blog/a-brief-history-of-javascript/
