manuscript/page-3/body.html
<div class="leaf flex ">
  <div class="inner center">
    <a href="https://github.com/marvindanig/The-Solar-System"><i class="fa fa-github large"> </i> </a>
    <p> Fork the book on <a href="https://github.com/marvindanig/The-Javascript-Professional"> Github</a>. </p>
  </div>
</div>

manuscript/page-4/body.pug
.leaf.flex
  .inner.center
    a(href = "http://bookiza.io")
      img(src="https://bookiza.github.io/docs/images/logo.png", width = "50%")/
    p
      | Baked with&nbsp;
      a(href = "http://bookiza.io") bookiza
