manuscript/page-1/body.pug
.leaf.flex
  .inner.justify
    .title
      p.center.first My notes on
      h1.headline JavaScript
      p.center.second 2018
    .container.flex
      .circle-area
        .inner-circle.small.flex
        .inner-circle.middle
        .inner-circle.large
        .ball-bearing
          #propeller
            span
            span
            span
      .background-border.top
      .background-border.center
      .background-border.bottom
    .footnote
      .font-area.flex
        span.logo-border
        p.slogan Volume I
        span.logo-border
      p.author
        a(href: "http://twitter.com/marvindanig") @marvindanig
      p.year 2016 to Date.now()

manuscript/page-1/body.html
<div class="leaf flex">
    <div class="inner justify">
        <div class="title">
            <p class="center first">The</p>
            <h1 class="headline"> JavaScript</h1>
            <p class="center second"> Professional </p>
        </div>
        <div class="container flex">
            <div class="circle-area">
                <div class="inner-circle small flex"></div>
                <div class="inner-circle middle"></div>
                <div class="inner-circle large"></div>
                <div class="ball-bearing">
                    <div id="propeller">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="background-border top"></div>
            <div class="background-border center"></div>
            <div class="background-border bottom"></div>
        </div>
        <div class="footnote">
            <div class="font-area flex">
                <span class="logo-border"></span>
                <p class="slogan">Volume I</p>
                <span class="logo-border"></span>
            </div>
            <p class="author">
                <a href="http://twitter.com/marvindanig">Marvin Danig</a>
            </p>
            <p class="year"> 2016 </p>
        </div>
    </div>
</div>
